{
  "name": "smart-money-indicator-core",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/v2/smc-config.d.ts",
      "import": "./dist/v2/smc-config.js"
    },
    "./profiles": {
      "types": "./dist/v2/smc-config.d.ts",
      "import": "./dist/v2/smc-config.js"
    },
    "./types": {
      "types": "./dist/v2/smc-core.types.d.ts",
      "import": "./dist/v2/smc-core.types.js"
    },
    "./testing": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  }
}
